spring.application.name=bookStore
server.port=8083
spring.datasource.name=book

# Database Configuration (using environment variables from Railway)
spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:37783/railway?user=root&password=xEgGFvVcjJnhggBbKmybvYssKghIiuGl&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xEgGFvVcjJnhggBbKmybvYssKghIiuGl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging SQL Queries (Optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
